PORT=5000
MONGODB_URI=mongodb://localhost:27017/resume-analyzer
JWT_SECRET=resume_analyzer_secure_jwt_secret_key_2025
GEMINI_API_KEY=AIzaSyC1JCb-gYPMF5tftgs7fFHUsK4VZHvAIcI
RAPID_API_KEY=2f89e7c484mshc02ca8b2eb6861ap1d1e87jsn3cc61d86fce6
